// 背景图片简写
$bgImgUrl: "/assets/"
@mixin bg-img($url, $suffix: ".png")
    @if $suffix == jpg
        $suffix: ".jpg"
    background-image: url("#{$bgImgUrl}#{$url}#{$suffix}")

// 定位水平居中
@mixin position-center()
    position: absolute
    left: 0
    right: 0
    @include center-block
    @content

// 定位平移居中
@mixin translate-center($dire: row)
    position: absolute
    @if $dire == row
        left: 50%
        transform: translate3d(-50%, 0, 0)
    @else if $dire == column
        top: 50%
        transform: translate3d(0, -50%, 0)
    @content

// 块级元素水平居中
%center-block
    margin-left: auto
    margin-right: auto
@mixin center-block
    @extend %center-block
