// 各个浏览器的属性前缀，true表示开启，false表示不开启
//-----------------------------------------------------
$prefixForWebkit:             true !default
$prefixForMozilla:            true !default
$prefixForMicrosoft:          true !default
$prefixForOpera:              false !default //opera从版本15开始转向webkit，所以默认为false，不输出o前缀
$prefixNo:                    true !default


// prefixer
// 用于在属性上加前缀
// 默认这里将只输出webkit前缀和标准（如果要开启opera的可以将$prefixForOpera设置为true）
//-----------------------------------------------------
@mixin prefixer($property, $value, $prefixes: o webkit)
    @each $prefix in $prefixes
        @if $prefix == webkit and $prefixForWebkit == true
            -webkit-#{$property}: $value
        @else if $prefix == moz and $prefixForMozilla == true
            -moz-#{$property}: $value
        @else if $prefix == ms and $prefixForMicrosoft == true
            -ms-#{$property}: $value
        @else if $prefix == o and $prefixForOpera == true
            -o-#{$property}: $value
    @if $prefixNo
        #{$property}: $value


// 盒子模型兼容
%box-sizing-border
    @include prefixer(box-sizing, border-box, webkit moz)

// 变换
@mixin transform($arg)
    @include prefixer(transform, $arg, webkit moz ms o)

// 过渡动画
@mixin keyframes($name, $prefixes: webkit o)
    @each $prefix in $prefixes
        @if $prefix == webkit
            @-webkit-keyframes #{$name}
                @content
        @if $prefix == moz
            @-moz-keyframes #{$name}
                @content
        @if $prefix == ms
            @-ms-keyframes #{$name}
                @content
        @if $prefix == o
            @-o-keyframes #{$name}
                @content
    @if $prefixNo
        @keyframes #{$name}
            @content

// 帧动画
@mixin animation($name, $arg)
    @include prefixer(animation, $name $arg, webkit o)
    @include keyframes($name, webkit moz ms o)
        @content


// 过渡动画
@mixin transition($arg)
    @include prefixer(transition, $arg, webkit moz ms o)