@import "main"
body, html
    height: 100%

#app
    height: 100%

.page
    @include bg-img(bj, jpg)
    width: 100vw
    height: calc(100% + 1px)
    @extend %box-sizing-border

.logo
    @include bg-img(logo)
    width: 119px
    height: 96px
    @extend %center-block
